# shimpyo

./: .gitignore  README.md  appspec.yml  build.gradle  start.sh
.github/workflows/: gradle.yml
scripts/: start.sh
src/main/java/com/oneline/shimpyo/controller/: MemberController.java
src/main/java/com/oneline/shimpyo/domain/base/: BaseEntity.java
src/main/java/com/oneline/shimpyo/domain/coupon/: Coupon.java  CouponId.java  MyCoupon.java
src/main/java/com/oneline/shimpyo/domain/house/: House.java  HouseAddress.java  HouseImage.java  HouseOptions.java
src/main/java/com/oneline/shimpyo/domain/house/dto/: GetHouseListRes.java
src/main/java/com/oneline/shimpyo/domain/member/: Member.java  MemberGrade.java  MemberImage.java
src/main/java/com/oneline/shimpyo/domain/pay/: PayMent.java
src/main/java/com/oneline/shimpyo/domain/reservation/: NonMemberReservation.java  Reservation.java
src/main/java/com/oneline/shimpyo/domain/review/: Review.java
src/main/java/com/oneline/shimpyo/domain/room/: Room.java  RoomImage.java  RoomOption.java
src/main/java/com/oneline/shimpyo/domain/wish/: Wish.java  WishList.java
src/main/java/com/oneline/shimpyo/modules/aop/: Retry.java
src/main/java/com/oneline/shimpyo/repository/: RoomRepository.java
src/main/java/com/oneline/shimpyo/repository/dsl/: CouponQuerydsl.java  HouseQuerydsl.java  MemberQuerydsl.java  MyCouponQuerydsl.java  NonMemberReservationQuerydsl.java  PaymentQuerydsl.java  ReservationQuerydsl.java  ReviewQuerydsl.java  RoomQuerydsl.java  WishQuerydsl.java
src/main/java/com/oneline/shimpyo/security/config/: SecurityConfig.java
src/main/java/com/oneline/shimpyo/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtTokenFilter.java
src/main/java/com/oneline/shimpyo/security/handler/: CustomAccessDeniedHandler.java  CustomFailureHandler.java  CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/oneline/shimpyo/security/jwt/: JwtService.java
src/main/java/com/oneline/shimpyo/security/oAuth/controller/: OAuthController.java
src/main/java/com/oneline/shimpyo/security/oAuth/handler/: OAuth2SuccessHandler.java
src/main/java/com/oneline/shimpyo/security/oAuth/profile/: MemberProfile.java
src/main/java/com/oneline/shimpyo/service/: MemberService.java
src/main/java/com/oneline/shimpyo/service/impl/: HouseServiceImpl.java  MemberServiceImpl.java  RoomServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/oneline/shimpyo/service/: RoomConcurrencyTest.java
src/test/resources/: application.yml
(+1 files in other folders)
